<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Giallo Booleano</title>
</head>

<body>

  <!-- parte intestazione -->
  <header>
    <h1>Giallo Booleando</h1>
  </header>

  <!-- parte contenuto principale -->
  <main>
      <div class="container">
          <!-- sezione info ricetta -->
          <section id="info_ricetta">
            <h4>DOLCI E DESSERT</h4>
              <h2>
                  Tiramisù
                  <span class="text_plus">(Dolce Tradizionale)</span>
              </h2>
              <!-- video yt e testo -->
              <div class="row">
                  <div class="col_video">
                    <img src="./img/image (10).png" alt="ricetta su youtube">
                  </div>
                  <div class="col_info">
                    <h5>In breve</h5>
                    <ul>
                      <li>Difficoltà: <strong>Facile</strong></li>
                      <li>Tempo: <strong>40 min</strong></li>
                      <li>Porzione per: <strong>8 Persone</strong></li>
                      <li>Costo: <strong>contenuto</strong></li>
                      <li><strong>Note:</strong> + 2 ore di riposo in frigo</li>
                    </ul>
                  </div>
              </div>
          </section>

          <!-- mav link e banner -->
          <nav>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
          </nav>

          <div id="banner">
            <img src="./img/banner.png" alt="banner pubblicitario">
          </div>

          <!-- sezione presentazione -->
          <section id="presentation">
              <h3>Presentation</h3>
              <div id="border"></div>

              <div class="procedimento">
                <img src="./img/tiramisu.jpg" alt="immagine tiramisù">
                <p class="clearfix">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint alias explicabo nam excepturi saepe. Repellat, iure exercitationem voluptas molestiae totam delectus deleniti nobis quidem corporis? Expedita quis nihil odio provident Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio dolor harum ea laborum quae quo, reprehenderit, tempora minus magni quaerat sit quod qui! Eveniet quaerat non voluptatibus corrupti quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio sint, id rerum incidunt cum placeat non reiciendis quaerat dolorem adipisci assumenda excepturi vero reprehenderit soluta dolores. Quod, fugiat architecto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe sunt cupiditate rem distinctio commodi tempora error ipsa accusamus? Pariatur voluptas aspernatur similique harum doloribus adipisci, vero fugit alias incidunt!
                </p>
             </div>
          </section>


      </div>

  </main>

  <!-- parte footer -->
  <footer>
      <div class="row">
          <div class="col">
            <span><strong>&copy; 2021 Giallo Booleano S.p.a</strong></span><br>
            <span>Vial Tal dei tali, 10 - 88046 Lamezia Terme - VAT 439889078986</span>
          </div>
          <div class="col">
            <a class="footer_link" href="">About us</a>
            <a class="footer_link" href="">Terms of use</a>
            <a class="footer_link" href="">Privacy Policy</a>
            <a class="footer_link" href="">Coockie Policy</a>
            <a class="footer_link" href="">Disclaimer</a>
          </div>
      </div>

  </footer>

</body>

</html>